[gd_scene load_steps=4 format=1]

[ext_resource path="res://Events/Elements/root.gd" type="Script" id=1]
[ext_resource path="res://Events/Elements/_name.tscn" type="PackedScene" id=2]
[ext_resource path="res://Events/Elements/_message.tscn" type="PackedScene" id=3]

[node name="stena" type="Node"]

script/script = ExtResource( 1 )

[node name="name" parent="." instance=ExtResource( 2 )]

eventName = "Стена"

[node name="steps" type="Node" parent="."]

[node name="#00" type="Node" parent="steps"]

[node name="kick" type="Node" parent="steps/#00"]

[node name="message_0" parent="steps/#00/kick" instance=ExtResource( 3 )]

face = "res://Images/Faces/Actor_01.png"
text = "Тук тук! Меня кто-нибудь слышит?"

[node name="look" type="Node" parent="steps/#00"]

[node name="message_0" parent="steps/#00/look" instance=ExtResource( 3 )]

face = "res://Images/Faces/Actor_01.png"
text = "Самая обычная стена. Краска местами облупилась и начала осыпаться."

[node name="make" type="Node" parent="steps/#00"]

[node name="message_0" parent="steps/#00/make" instance=ExtResource( 3 )]

face = "res://Images/Faces/Actor_01.png"
text = "Обшарив руками стену я не нашла в ней потайных ходов, тайников и прочих плюшек."

[node name="speak" type="Node" parent="steps/#00"]

[node name="message_0" parent="steps/#00/speak" instance=ExtResource( 3 )]

face = "res://Images/Faces/Actor_01.png"
text = "Эй! Меня кто-нибудь слышит? Выпустите меня уже отсюда!"


