[gd_scene load_steps=4 format=1]

[ext_resource path="res://Events/Elements/root.gd" type="Script" id=1]
[ext_resource path="res://Events/Elements/_name.tscn" type="PackedScene" id=2]
[ext_resource path="res://Events/Elements/_message.tscn" type="PackedScene" id=3]

[node name="stol" type="Node"]

script/script = ExtResource( 1 )

[node name="name" parent="." instance=ExtResource( 2 )]

eventName = "Стол"

[node name="steps" type="Node" parent="."]

[node name="#00" type="Node" parent="steps"]

[node name="kick" type="Node" parent="steps/#00"]

[node name="message_0" parent="steps/#00/kick" instance=ExtResource( 3 )]

face = "res://Images/Faces/Actor_01.png"
text = "Конечно забавно посмотреть как от удара подпрыгнет тарелка, но боюсь содержимое меня испачкает."

[node name="look" type="Node" parent="steps/#00"]

[node name="message_0" parent="steps/#00/look" instance=ExtResource( 3 )]

face = "res://Images/Faces/Actor_01.png"
text = "Обычный стол. На нём не менее обычная тарелка с чем-то дурно пахнущим."

[node name="make" type="Node" parent="steps/#00"]

[node name="message_0" parent="steps/#00/make" instance=ExtResource( 3 )]

face = "res://Images/Faces/Actor_01.png"
text = "Нет! Это не то что есть, это даже руками трогать противно!"

[node name="speak" type="Node" parent="steps/#00"]

[node name="message_0" parent="steps/#00/speak" instance=ExtResource( 3 )]

face = "res://Images/Faces/Actor_01.png"
text = "Ну да, судя по возрасту колонии в тарелке, она смело скоро заговорит."


